# Mostly from tmux line
set -g status-bg "colour233"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour25"
set -g message-bg "colour235"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour235"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour235"
set -g status-left-attr "none"
setw -g window-status-fg "colour59"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour25"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour189,bg=colour25] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour189] #(~/Documents/bitbarPlugins/ghs-5s.sh) #[bg=colour233,fg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #(~/Documents/bitbarPlugins/btc-price-gbp.py) #[fg=colour25,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25] #(tmux-spotify-info) #[fg=colour235,bg=colour25,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] %Y-%m-%d  %H:%M #[fg=colour25,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25] #h "
setw -g window-status-format "#[fg=colour59,bg=colour233] #I #[fg=colour59,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I #[fg=colour231,bg=colour235] #W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"


# From old tmux.conf
set -g history-limit 50000
setw -g aggressive-resize on
setw -g mode-keys vi

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# turn off command repeats. Stops moving around panes all the time
# set-option repeat-time 0

# number windows from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# pane movement (allows 'un-breaking')
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key t command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Increase time out for pane selection ( C-b q)
set -g display-panes-time 2000

bind y set-window-option synchronize-panes

# Set 256 colors
set -g default-terminal "screen-256color"

set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default

set -g pane-border-status top

# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"
# Put full command in pane title
set -g pane-border-format '#(ps -t #{pane_tty} -o args= | head -n 1)'

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

