set -g history-limit 50000
setw -g aggressive-resize on
setw -g mode-keys vi

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# number windows from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Increase time out for pane selection ( C-b q)
set -g display-panes-time 2000

# Key bindings
bind y set-window-option synchronize-panes
# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"
# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Set 256 colors
set -g default-terminal "screen-256color"

set -g pane-border-status top
set -g pane-border-format '#{pane_index} #{pane_title}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git battery cpu-usage ram-usage weather time spotift-tui"
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

