# Ghostty.app/Contents/Resources/ghostty/themes
theme=Dracula+
# Comments can be hard to see with Dracula
palette = 0=#71727c
# Alternative to above
# minimum-contrast = 1.4

# Fixes readline keys etc.
macos-option-as-alt = left
shell-integration = zsh
window-save-state = always

font-family = "Terminus (TTF)"
font-thicken = true

clipboard-trim-trailing-spaces = true
copy-on-select = true

auto-update = check

